<!DOCTYPE html>
<html lang="en">
<head><h1>Warcraft</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body><h2>Es un juego que disfruto mucho , suele durar mucho dependiendo el mapa</h2>
    Conozcamos un poco sobre este juego:
    Es de estrategia , el juego en si cuentas con minijuegos que los mismo usuarios puedes 
    


</body>
</html>